<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicolai Candu</title>
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <meta name="robots" content="index, follow">
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#1d1c1c" />
    <meta
      name="msapplication-TileImage"
      content="/assets/icons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#1d1c1c" />
    <meta
      name="keywords"
      content="Nicolai Candu, Nicola Candu, Nico, Nico Candu, nico, moldavia, mestre"
    />
    <meta name="robots" content="all" />
    <meta name="revisit-after" content="7" />
    <meta name="language" content="it" />
    <meta name="charset" content="iso-8859-1" />
    <meta name="copyright" content="Sebastiano Girotto" />
    <meta name="author" content="Sebastiano Girotto" />
    <!-- Primary Meta Tags -->
    <meta name="title" content="Nicolai Candu" />
    <meta
      name="description"
      content="Nicolai Candu è un figo assurdo nato a Mestre, è la persona più influente al mondo"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://nicolaicandu.sebastianogirotto.me/"
    />
    <meta property="og:title" content="Nicolai Candu" />
    <meta
      property="og:description"
      content="Nicolai Candu è un figo assurdo nato a Mestre, è la persona più influente al mondo"
    />
    <meta property="og:image" content="/assets/candu-banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://nicolaicandu.sebastianogirotto.me/"
    />
    <meta property="twitter:title" content="Nicolai Candu" />
    <meta
      property="twitter:description"
      content="Nicolai Candu è un figo assurdo nato a Mestre, è la persona più influente al mondo"
    />
    <meta property="twitter:image" content="/assets/candu-banner.png" />
    </head>
    <body>
        <header>
            <a href="/">
                <div class="text">
                    <h1>Nicolai<br /><span>Candu</span></h1>
                </div>
                <div class="image">
                    <img
                        height="116px"
                        src="/assets/comico/glasses.png"
                        alt="nico with glasses"
                    />
                </div>
            </a>
        </header>
        <main>
            <div class="quote">
                <p>
                    <q>
                        chi fa una domanda è stupido per un minuto,<br /><br />marghera
                        merda
                    </q>
                </p>
            </div>
            <div class="discover">
                <p><a href="/about">scopri la sua storia</a></p>
            </div>
            <div class="phrases">
                <div class="phrase">
                    <div class="image">
                        <img
                            src="/assets/comico/alien.png"
                            alt="Alien Nic"
                            height="170px"
                        />
                    </div>
                    <div class="text">
                        <h2>
                            <span class="hide">Hide</span><br /><span
                                class="your"
                            >
                                your</span
                            ><br /><span class="moms">moms</span>
                        </h2>
                    </div>
                </div>
                <section class="phrase">
                    <div class="text">
                        <h2>
                            <span class="hes">He's</span><br /><span
                                class="the"
                            >
                                the</span
                            ><br /><span class="party">Party</span>
                        </h2>
                    </div>
                    <div class="image">
                        <img
                            src="/assets/comico/ghesboro.png"
                            alt="Alien Nic"
                            height="170px"
                        />
                    </div>
                </div>
            </div>
            <div class="instagram" style="margin: 50px 0;">
                    <a href="https://www.instagram.com/candu.nicola/" target="_blank">Instagram</a>
            </div>
            <div class="batman">
                <img
                    src="/assets/batman/batman.png"
                    alt="Batman"
                    width="230px"
                />
            </div>
        </main>
        <footer>
            <p>made by <a href="https://sebastianogirotto.me">seb</a></p>
        </footer>
    </body>
</html>
